<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lens Photography</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" type="text/css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
     
</head>
<body>
    <div class="container" max-width="100%">
        <div class="row">
            <div class="col-md-12">
                <div class="top-bar">
                    <div class="row">
                        <ul class="contact-details">
                            <li><a href="#contact-us">+12 345 678 000</a></li>
                            <li><a href="email-id">support@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- nav bar-->
    
    <nav id="nav-bar" class="navbar navbar-expand-md navbar-light">

        <h1 class="lens-photography"><a href="index.html"> Lens Photography</a></h1>

        <button class="navbar-toggler ml-auto" data-target="#collapseable-nav" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="collapseable-nav">
        
        <ul class="navbar-nav navbar-right ml-auto">                <!-- nav buttons not going on right side -->
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ContactUs">Contact</a>
            </li>
        </ul>
    </div>
    </nav>

    <!-- banner -->
    <div class="banner">
        <div class="overlay">
            <div class="container">
                <div class="intro-text">
                    <h1>Welcome To <span>Lens Photography</span></h1>
                </div>
            </div>
        </div>
    </div>


    <div id="image">
        <div id="header">
            <h2>Take a Look</h2>
        </div>
        <img src="image/image1.jpeg">
        <div class="caption">
            <h3>Picture 1</h3>
        </div>
        <img src="image/image2.jpeg">
        <div class="caption">
            <h3>Picture 2</h3>
        </div>
        <img src="image/image3.jpeg">
        <div class="caption">
            <h3>Picture 3</h3>
        </div>
        <img src="image/image4.jpeg">
        <div class="caption">
            <h3>Picture 4</h3>
        </div>
        <img src="image/image5.jpeg">
        <div class="caption">
            <h3>Picture 5</h3>
        </div>
        <img src="image/image6.jpeg">
        <div class="caption">
            <h3>Picture 6</h3>
        </div>
    </div>
    <footer id="ContactUs">
        <div class="container">
           <div class="row">
                <div class="col-md-6">
                    <div class="footer-heading">
                        <h3 id="office-add"> Office Address</h3>
                    </div>
                    <div id="office-address">
                        <ul>
                            <li >123, Second Street name, Address</li>
                            <li ><a href="#">info@domain.com</a></li>
                            <li >+1 (123) 456-7890</li>
                            <li ><a href="#">www.domain.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6" id="footer-box">
                    <div class="footer-heading">
                        <h3 id="stay"> stay with us</h3>
                    </div>
                    <div class="form-group">
                        <input class="text-box" type="text" placeholder="Your E-mail" id="email" >
                        <input class="text-box" type="text" placeholder="Your Phone Number" id="number" >
                        <input id="buttonSubscribe" type="submit" class="btn btn-primary" value="Subscribe">
                    </div> 
                </div>
           </div> 
        </div>
    </footer>
    <div id="copyright-section" class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="copyright">
                        Copyright © 2021. All Rights Reserved.Design and Developed by <a href="#">Ashish Bhalala</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="copyright-menu pull-right float-right">
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">Sample Site</a></li>
                            <li><a href="#">getbootstrap.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>